<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Preconditions" Version="1.2.0-alpha2" />
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00989" />
    <PackageReference Include="Discord.Net.Providers.WS4Net" Version="2.0.0-beta2-00989" />
  </ItemGroup>

</Project>
