# EmojiButler-v2

./: EmojiButlerRewrite.sln
EmojiButlerRewrite/: EmojiButler.cs  EmojiButlerRewrite.csproj  Program.cs
EmojiButlerRewrite/Entities/: DiscordEmojiEmote.cs  DiscordEmojiStatistics.cs  EmojiButlerConfiguration.cs
EmojiButlerRewrite/Modules/: EmojiModule.cs  GeneralModule.cs
EmojiButlerRewrite/Preconditions/: CooldownAttribute.cs  RequireNoOpenChoice.cs  RequireNoOpenChoiceAttribute.cs
EmojiButlerRewrite/Services/: ChoiceTrackerService.cs  CommandHandlerService.cs  CooldownTrackerService.cs  DiscordEmojiService.cs  ReactionCollectorService.cs
